spring.datasource.url=jdbc:mysql://localhost:3306/film_store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pa$$w0rd

spring.jpa.generate-ddl=true
