spring.datasource.url=jdbc:mysql://localhost:3306/film_store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#security buscar en que paquete esta
jwt.secret = secret
jwt.expiration = 36000

spring.aop.proxy-target-class=true
